(['C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\manage.py'],
 ['C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement'],
 ['codecs'],
 ['c:\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\manage.py',
   'PYSOURCE')],
 [('subprocess', 'c:\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'c:\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\python\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python39\\lib\\tracemalloc.py', 'PYMODULE')],
 [('python39.dll', 'c:\\python\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\python39\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\base_library.zip',
   'DATA')],
 [])
