('C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\se.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\build\\se\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\SRIDHAR\\OneDrive\\Desktop\\temp_desktop\\hospitalmanagement\\manage.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
